jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_1cb747643ed3fa8
#jdbc.username=ba28291f29f58c
#jdbc.password=08d91426

#test wai wang
jdbc.url=jdbc:mysql://rm-bp1lsirpx5f5j5yq7o.mysql.rds.aliyuncs.com:3306/hotparty

#jdbc.url=jdbc:mysql://rm-bp1lsirpx5f5j5yq7.mysql.rds.aliyuncs.com:3306/hotparty
jdbc.username=hotpartynormal
jdbc.password=2016@whHotParty